{
  "name": "whatsapp-bot (GSS BOTWA V2.0)",
  "description": "Whatsapp bot.",
  "keywords": ["whatsapp bot"],
  "repository": "https://github.com/gssbotwa/Gssbotwa2",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "paste your session id",
      "required": true,
      "value": ""
    },
    "REJECT_CALL": {
      "description": "True for bot work in only group otherwise false",
      "required": false,
      "value": "false"
    },
    "AUTO_STATUS_SEEN": {
      "description": "True for bot work in only private chat otherwise false",
      "required": false,
      "value": "false"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
